.col-xs-1-5, .col-xs-2-5, .col-xs-3-5, .col-xs-4-5, .col-xs-5-5 {
  float: left;
}
.col-xs-5-5 {
  width: 100%;
}
.col-xs-4-5 {
  width: 80%;
}
.col-xs-3-5 {
  width: 60%;
}
.col-xs-2-5 {
  width: 40%;
}
.col-xs-1-5 {
  width: 20%;
}
.col-xs-pull-5-5 {
  right: 100%;
}
.col-xs-pull-4-5 {
  right: 80%;
}
.col-xs-pull-3-5 {
  right: 60%;
}
.col-xs-pull-2-5 {
  right: 40%;
}
.col-xs-pull-1-5 {
  right: 20%;
}
.col-xs-pull-0 {
  right: 0%;
}
.col-xs-push-5-5 {
  left: 100%;
}
.col-xs-push-4-5 {
  left: 80%;
}
.col-xs-push-3-5 {
  left: 60%;
}
.col-xs-push-2-5 {
  left: 40%;
}
.col-xs-push-1-5 {
  left: 20%;
}
.col-xs-push-0 {
  left: 0%;
}
.col-xs-offset-5-5 {
  margin-left: 100%;
}
.col-xs-offset-4-5 {
  margin-left: 80%;
}
.col-xs-offset-3-5 {
  margin-left: 60%;
}
.col-xs-offset-2-5 {
  margin-left: 40%;
}
.col-xs-offset-1-5 {
  margin-left: 20%;
}
.col-xs-offset-0 {
  margin-left: 0%;
}
@media (min-width: 768px) {
  .col-sm-1-5, .col-sm-2-5, .col-sm-3-5, .col-sm-4-5, .col-sm-5-5 {
    float: left;
  }
  .col-sm-5-5 {
    width: 100%;
  }
  .col-sm-4-5 {
    width: 80%;
  }
  .col-sm-3-5 {
    width: 60%;
  }
  .col-sm-2-5 {
    width: 40%;
  }
  .col-sm-1-5 {
    width: 20%;
  }
  .col-sm-pull-5-5 {
    right: 100%;
  }
  .col-sm-pull-4-5 {
    right: 80%;
  }
  .col-sm-pull-3-5 {
    right: 60%;
  }
  .col-sm-pull-2-5 {
    right: 40%;
  }
  .col-sm-pull-1-5 {
    right: 20%;
  }
  .col-sm-pull-0 {
    right: 0%;
  }
  .col-sm-push-5-5 {
    left: 100%;
  }
  .col-sm-push-4-5 {
    left: 80%;
  }
  .col-sm-push-3-5 {
    left: 60%;
  }
  .col-sm-push-2-5 {
    left: 40%;
  }
  .col-sm-push-1-5 {
    left: 20%;
  }
  .col-sm-push-0 {
    left: 0%;
  }
  .col-sm-offset-5-5 {
    margin-left: 100%;
  }
  .col-sm-offset-4-5 {
    margin-left: 80%;
  }
  .col-sm-offset-3-5 {
    margin-left: 60%;
  }
  .col-sm-offset-2-5 {
    margin-left: 40%;
  }
  .col-sm-offset-1-5 {
    margin-left: 20%;
  }
  .col-sm-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 992px) {
  .col-md-1-5, .col-md-2-5, .col-md-3-5, .col-md-4-5, .col-md-5-5 {
    float: left;
  }
  .col-md-5-5 {
    width: 100%;
  }
  .col-md-4-5 {
    width: 80%;
  }
  .col-md-3-5 {
    width: 60%;
  }
  .col-md-2-5 {
    width: 40%;
  }
  .col-md-1-5 {
    width: 20%;
  }
  .col-md-pull-5-5 {
    right: 100%;
  }
  .col-md-pull-4-5 {
    right: 80%;
  }
  .col-md-pull-3-5 {
    right: 60%;
  }
  .col-md-pull-2-5 {
    right: 40%;
  }
  .col-md-pull-1-5 {
    right: 20%;
  }
  .col-md-pull-0 {
    right: 0%;
  }
  .col-md-push-5-5 {
    left: 100%;
  }
  .col-md-push-4-5 {
    left: 80%;
  }
  .col-md-push-3-5 {
    left: 60%;
  }
  .col-md-push-2-5 {
    left: 40%;
  }
  .col-md-push-1-5 {
    left: 20%;
  }
  .col-md-push-0 {
    left: 0%;
  }
  .col-md-offset-5-5 {
    margin-left: 100%;
  }
  .col-md-offset-4-5 {
    margin-left: 80%;
  }
  .col-md-offset-3-5 {
    margin-left: 60%;
  }
  .col-md-offset-2-5 {
    margin-left: 40%;
  }
  .col-md-offset-1-5 {
    margin-left: 20%;
  }
  .col-md-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 1200px) {
  .col-lg-1-5, .col-lg-2-5, .col-lg-3-5, .col-lg-4-5, .col-lg-5-5 {
    float: left;
  }
  .col-lg-5-5 {
    width: 100%;
  }
  .col-lg-4-5 {
    width: 80%;
  }
  .col-lg-3-5 {
    width: 60%;
  }
  .col-lg-2-5 {
    width: 40%;
  }
  .col-lg-1-5 {
    width: 20%;
  }
  .col-lg-pull-5-5 {
    right: 100%;
  }
  .col-lg-pull-4-5 {
    right: 80%;
  }
  .col-lg-pull-3-5 {
    right: 60%;
  }
  .col-lg-pull-2-5 {
    right: 40%;
  }
  .col-lg-pull-1-5 {
    right: 20%;
  }
  .col-lg-pull-0 {
    right: 0%;
  }
  .col-lg-push-5-5 {
    left: 100%;
  }
  .col-lg-push-4-5 {
    left: 80%;
  }
  .col-lg-push-3-5 {
    left: 60%;
  }
  .col-lg-push-2-5 {
    left: 40%;
  }
  .col-lg-push-1-5 {
    left: 20%;
  }
  .col-lg-push-0 {
    left: 0%;
  }
  .col-lg-offset-5-5 {
    margin-left: 100%;
  }
  .col-lg-offset-4-5 {
    margin-left: 80%;
  }
  .col-lg-offset-3-5 {
    margin-left: 60%;
  }
  .col-lg-offset-2-5 {
    margin-left: 40%;
  }
  .col-lg-offset-1-5 {
    margin-left: 20%;
  }
  .col-lg-offset-0 {
    margin-left: 0%;
  }
}
