//Application Layout Classes
.app{
    
    padding: 0;
	margin: 0;
    overflow: hidden;
	display : -webkit-Flex ;
     display : -moz-Flex ;
     display : Flex ;
     display : -ms-flexbox ;
	flex-direction: column;
	
}

.app-content-container{
    display: flex;
	flex-direction: row;
	flex: auto;
	border: solid grey;
	border-width: 1px 0;
	overflow: hidden;
}
.app-content{
    border: solid #000;;
	border-width: 0 0 0 1px;
	flex: auto;
	overflow-x: hidden;
	overflow-y: auto;
}