//Backgrounds
//REDS
.fb.bg.red{
    background:@red;
   
    }
    .fb.bg.red.level1{
        background: @bg-red-level1;
    }
    .fb.bg.red.level2{
        background: @bg-red-level2;
    }
    .fb.bg.red.level3{
        background: @bg-red-level3;
    }
    .fb.bg.red.level4{
        background: @bg-red-level4;
    }
    .fb.bg.red.level5{
        background: @bg-red-level5;
    }
    .fb.bg.red.level6{
      background: @bg-red-level6; 
    }
    .fb.bg.red.level7{
      background: @bg-red-level7; 
    }
    .fb.bg.red.level8{
      background: @bg-red-level8; 
    }
    .fb.bg.red.level9{
      background: @bg-red-level9; 
    }
     //transparent
  .fb.red.trans1 {
  background:  rgba(red(@red), green(@red), blue(@red), 0.3);
}
.fb.red.trans2 {
 background:  rgba(red(@red), green(@red), blue(@red), 0.4);
}
.fb.red.trans3 {
  background:  rgba(red(@red), green(@red), blue(@red), 0.5);
}
.fb.red.trans4 {
    background:  rgba(red(@red), green(@red), blue(@red), 0.6);
}
.fb.red.trans5 {
  background:  rgba(red(@red), green(@red), blue(@red), 0.7);
}

//BLUE
.fb.bg.blue{
    background:@blue;
   
    }
    .fb.bg.blue.level1{
        background: @bg-blue-level1;
    }
    .fb.bg.blue.level2{
        background: @bg-blue-level2;
    }
    .fb.bg.blue.level3{
        background: @bg-blue-level3;
    }
    .fb.bg.blue.level4{
        background: @bg-blue-level4;
    }
    .fb.bg.blue.level5{
        background: @bg-blue-level5;
    }
    .fb.bg.blue.level6{
      background: @bg-blue-level6; 
    }
    .fb.bg.blue.level7{
      background: @bg-blue-level7; 
    }
    .fb.bg.blue.level8{
      background: @bg-blue-level8; 
    }
    .fb.bg.blue.level9{
      background: @bg-blue-level9; 
    }
   //transparent
  .fb.blue.trans1 {
  background:  rgba(red(@blue), green(@blue), blue(@blue), 0.3);
}
.fb.blue.trans2 {
 background:  rgba(red(@blue), green(@blue), blue(@blue), 0.4);
}
.fb.blue.trans3 {
  background:  rgba(red(@blue), green(@blue), blue(@blue), 0.5);
}
.fb.blue.trans4 {
    background:  rgba(red(@blue), green(@blue), blue(@blue), 0.6);
}
.fb.blue.trans5 {
  background:  rgba(red(@blue), green(@blue), blue(@blue), 0.7);
}
//GREEN
.fb.bg.green{
    
    background:@green;
    }
    .fb.bg.green.level1{
        background: @bg-green-level1;
    }
    .fb.bg.green.level2{
        background: @bg-green-level2;
    }
    .fb.bg.green.level3{
        background: @bg-green-level3;
    }
    .fb.bg.green.level4{
        background: @bg-green-level4;
    }
    .fb.bg.green.level5{
        background: @bg-green-level5;
    }
    .fb.bg.green.level6{
      background: @bg-green-level6; 
    }
    .fb.bg.green.level7{
      background: @bg-green-level7; 
    }
    .fb.bg.green.level8{
      background: @bg-green-level8; 
    }
    .fb.bg.green.level9{
      background: @bg-green-level9; 
    }
      //transparent
  .fb.green.trans1 {
  background:  rgba(red(@green), green(@green), blue(@green), 0.3);
}
.fb.green.trans2 {
 background:  rgba(red(@green), green(@green), blue(@green), 0.4);
}
.fb.green.trans3 {
  background:  rgba(red(@green), green(@green), blue(@green), 0.5);
}
.fb.green.trans4 {
    background:  rgba(red(@green), green(@green), blue(@green), 0.6);
}
.fb.green.trans5 {
  background:  rgba(red(@green), green(@green), blue(@green), 0.7);
} 
//pink
.fb.bg.pink{
    background:@pink;
   
    }
    .fb.bg.pink.level1{
        background: @bg-pink-level1;
    }
    .fb.bg.pink.level2{
        background: @bg-pink-level2;
    }
    .fb.bg.pink.level3{
        background: @bg-pink-level3;
    }
    .fb.bg.pink.level4{
        background: @bg-pink-level4;
    }
    .fb.bg.pink.level5{
        background: @bg-pink-level5;
    }
    .fb.bg.pink.level6{
      background: @bg-pink-level6; 
    }
    .fb.bg.pink.level7{
      background: @bg-pink-level7; 
    }
    .fb.bg.pink.level8{
      background: @bg-pink-level8; 
    }
    .fb.bg.pink.level9{
      background: @bg-pink-level9; 
    }
       //transparent
  .fb.pink.trans1 {
  background:  rgba(red(@pink), green(@pink), blue(@pink), 0.3);
}
.fb.pink.trans2 {
 background:  rgba(red(@pink), green(@pink), blue(@pink), 0.4);
}
.fb.pink.trans3 {
  background:  rgba(red(@pink), green(@pink), blue(@pink), 0.5);
}
.fb.pink.trans4 {
    background:  rgba(red(@pink), green(@pink), blue(@pink), 0.6);
}
.fb.pink.trans5 {
  background:  rgba(red(@pink), green(@pink), blue(@pink), 0.7);
}
//purple
.fb.bg.purple{
    background:@purple;
    
    }
    .fb.bg.purple.level1{
        background: @bg-purple-level1;
    }
    .fb.bg.purple.level2{
        background: @bg-purple-level2;
    }
    .fb.bg.purple.level3{
        background: @bg-purple-level3;
    }
    .fb.bg.purple.level4{
        background: @bg-purple-level4;
    }
    .fb.bg.purple.level5{
        background: @bg-purple-level5;
    }
    .fb.bg.purple.level6{
      background: @bg-purple-level6; 
    }
    .fb.bg.purple.level7{
      background: @bg-purple-level7; 
    }
    .fb.bg.purple.level8{
      background: @bg-purple-level8; 
    }
    .fb.bg.purple.level9{
      background: @bg-purple-level9; 
    }
       //transparent
  .fb.purple.trans1 {
  background:  rgba(red(@purple), green(@purple), blue(@purple), 0.3);
}
.fb.purple.trans2 {
 background:  rgba(red(@purple), green(@purple), blue(@purple), 0.4);
}
.fb.purple.trans3 {
  background:  rgba(red(@purple), green(@purple), blue(@purple), 0.5);
}
.fb.purple.trans4 {
    background:  rgba(red(@purple), green(@purple), blue(@purple), 0.6);
}
.fb.purple.trans5 {
  background:  rgba(red(@purple), green(@purple), blue(@purple), 0.7);
}
 
//deep-purple
.fb.bg.deep-purple{
    background:@deep-purple;
  
    }
    .fb.bg.deep-purple.level1{
        background: @bg-deep-purple-level1;
    }
    .fb.bg.deep-purple.level2{
        background: @bg-deep-purple-level2;
    }
    .fb.bg.deep-purple.level3{
        background: @bg-deep-purple-level3;
    }
    .fb.bg.deep-purple.level4{
        background: @bg-deep-purple-level4;
    }
    .fb.bg.deep-purple.level5{
        background: @bg-deep-purple-level5;
    }
    .fb.bg.deep-purple.level6{
      background: @bg-deep-purple-level6; 
    }
    .fb.bg.deep-purple.level7{
      background: @bg-deep-purple-level7; 
    }
    .fb.bg.deep-purple.level8{
      background: @bg-deep-purple-level8; 
    }
    .fb.bg.deep-purple.level9{
      background: @bg-deep-purple-level9; 
    }
       //transparent
  .fb.deep-purple.trans1 {
  background:  rgba(red(@deep-purple), green(@deep-purple), blue(@deep-purple), 0.3);
}
.fb.deep-purple.trans2 {
 background:  rgba(red(@deep-purple), green(@deep-purple), blue(@deep-purple), 0.4);
}
.fb.deep-purple.trans3 {
  background:  rgba(red(@deep-purple), green(@deep-purple), blue(@deep-purple), 0.5);
}
.fb.deep-purple.trans4 {
    background:  rgba(red(@deep-purple), green(@deep-purple), blue(@deep-purple), 0.6);
}
.fb.deep-purple.trans5 {
  background:  rgba(red(@deep-purple), green(@deep-purple), blue(@deep-purple), 0.7);
}
//Indigo
.fb.bg.indigo{
    background:@indigo;
  
    }
    .fb.bg.indigo.level1{
        background: @bg-indigo-level1;
    }
    .fb.bg.indigo.level2{
        background: @bg-indigo-level2;
    }
    .fb.bg.indigo.level3{
        background: @bg-indigo-level3;
    }
    .fb.bg.indigo.level4{
        background: @bg-indigo-level4;
    }
    .fb.bg.indigo.level5{
        background: @bg-indigo-level5;
    }
    .fb.bg.indigo.level6{
      background: @bg-indigo-level6; 
    }
    .fb.bg.indigo.level7{
      background: @bg-indigo-level7; 
    }
    .fb.bg.indigo.level8{
      background: @bg-indigo-level8; 
    }
    .fb.bg.indigo.level9{
      background: @bg-indigo-level9; 
    }
//cyan
.fb.bg.cyan{
    background:@cyan;
  
    }
    .fb.bg.cyan.level1{
        background: @bg-cyan-level1;
    }
    .fb.bg.cyan.level2{
        background: @bg-cyan-level2;
    }
    .fb.bg.cyan.level3{
        background: @bg-cyan-level3;
    }
    .fb.bg.cyan.level4{
        background: @bg-cyan-level4;
    }
    .fb.bg.cyan.level5{
        background: @bg-cyan-level5;
    }
    .fb.bg.cyan.level6{
      background: @bg-cyan-level6; 
    }
    .fb.bg.cyan.level7{
      background: @bg-cyan-level7; 
    }
    .fb.bg.cyan.level8{
      background: @bg-cyan-level8; 
    }
    .fb.bg.cyan.level9{
      background: @bg-cyan-level9; 
    }
//light-blue
.fb.bg.light-blue{
    background:@light-blue;
    
    }
    .fb.bg.light-blue.level1{
        background: @bg-light-blue-level1;
    }
    .fb.bg.light-blue.level2{
        background: @bg-light-blue-level2;
    }
    .fb.bg.light-blue.level3{
        background: @bg-light-blue-level3;
    }
    .fb.bg.light-blue.level4{
        background: @bg-light-blue-level4;
    }
    .fb.bg.light-blue.level5{
        background: @bg-light-blue-level5;
    }
    .fb.bg.light-blue.level6{
      background: @bg-light-blue-level6; 
    }
    .fb.bg.light-blue.level7{
      background: @bg-light-blue-level7; 
    }
    .fb.bg.light-blue.level8{
      background: @bg-light-blue-level8; 
    }
    .fb.bg.light-blue.level9{
      background: @bg-light-blue-level9; 
    }
       //transparent
  .fb.light-blue.trans1 {
  background:  rgba(red(@light-blue), green(@light-blue), blue(@light-blue), 0.3);
}
.fb.light-blue.trans2 {
 background:  rgba(red(@light-blue), green(@light-blue), blue(@light-blue), 0.4);
}
.fb.light-blue.trans3 {
  background:  rgba(red(@light-blue), green(@light-blue), blue(@light-blue), 0.5);
}
.fb.light-blue.trans4 {
    background:  rgba(red(@light-blue), green(@light-blue), blue(@light-blue), 0.6);
}
.fb.light-blue.trans5 {
  background:  rgba(red(@light-blue), green(@light-blue), blue(@light-blue), 0.7);
}
//lime
.fb.bg.lime{
    background:@lime;
    
    }
    .fb.bg.lime.level1{
        background: @bg-lime-level1;
    }
    .fb.bg.lime.level2{
        background: @bg-lime-level2;
    }
    .fb.bg.lime.level3{
        background: @bg-lime-level3;
    }
    .fb.bg.lime.level4{
        background: @bg-lime-level4;
    }
    .fb.bg.lime.level5{
        background: @bg-lime-level5;
    }
    .fb.bg.lime.level6{
      background: @bg-lime-level6; 
    }
    .fb.bg.lime.level7{
      background: @bg-lime-level7; 
    }
    .fb.bg.lime.level8{
      background: @bg-lime-level8; 
    }
    .fb.bg.lime.level9{
      background: @bg-lime-level9; 
    }
//light-green
.fb.bg.light-green{
    background:@light-green;
    
    }
    .fb.bg.light-green.level1{
        background: @bg-light-green-level1;
    }
    .fb.bg.light-green.level2{
        background: @bg-light-green-level2;
    }
    .fb.bg.light-green.level3{
        background: @bg-light-green-level3;
    }
    .fb.bg.light-green.level4{
        background: @bg-light-green-level4;
    }
    .fb.bg.light-green.level5{
        background: @bg-light-green-level5;
    }
    .fb.bg.light-green.level6{
      background: @bg-light-green-level6; 
    }
    .fb.bg.light-green.level7{
      background: @bg-light-green-level7; 
    }
    .fb.bg.light-green.level8{
      background: @bg-light-green-level8; 
    }
    .fb.bg.light-green.level9{
      background: @bg-light-green-level9; 
    }
//teal
.fb.bg.teal{
    background:@teal;
   
    }
    .fb.bg.teal.level1{
        background: @bg-teal-level1;
    }
    .fb.bg.teal.level2{
        background: @bg-teal-level2;
    }
    .fb.bg.teal.level3{
        background: @bg-teal-level3;
    }
    .fb.bg.teal.level4{
        background: @bg-teal-level4;
    }
    .fb.bg.teal.level5{
        background: @bg-teal-level5;
    }
    .fb.bg.teal.level6{
      background: @bg-teal-level6; 
    }
    .fb.bg.teal.level7{
      background: @bg-teal-level7; 
    }
    .fb.bg.teal.level8{
      background: @bg-teal-level8; 
    }
    .fb.bg.teal.level9{
      background: @bg-teal-level9; 
    }
//yellow
.fb.bg.yellow{
    background:@yellow;
    
    }
    .fb.bg.yellow.level1{
        background: @bg-yellow-level1;
    }
    .fb.bg.yellow.level2{
        background: @bg-yellow-level2;
    }
    .fb.bg.yellow.level3{
        background: @bg-yellow-level3;
    }
    .fb.bg.yellow.level4{
        background: @bg-yellow-level4;
    }
    .fb.bg.yellow.level5{
        background: @bg-yellow-level5;
    }
    .fb.bg.yellow.level6{
      background: @bg-yellow-level6; 
    }
    .fb.bg.yellow.level7{
      background: @bg-yellow-level7; 
    }
    .fb.bg.yellow.level8{
      background: @bg-yellow-level8; 
    }
    .fb.bg.yellow.level9{
      background: @bg-yellow-level9; 
    }
//amber
.fb.bg.amber{
    background:@amber;
   
    }
    .fb.bg.amber.level1{
        background: @bg-amber-level1;
    }
    .fb.bg.amber.level2{
        background: @bg-amber-level2;
    }
    .fb.bg.amber.level3{
        background: @bg-amber-level3;
    }
    .fb.bg.amber.level4{
        background: @bg-amber-level4;
    }
    .fb.bg.amber.level5{
        background: @bg-amber-level5;
    }
    .fb.bg.amber.level6{
      background: @bg-amber-level6; 
    }
    .fb.bg.amber.level7{
      background: @bg-amber-level7; 
    }
    .fb.bg.amber.level8{
      background: @bg-amber-level8; 
    }
    .fb.bg.amber.level9{
      background: @bg-amber-level9; 
    }
//orange
.fb.bg.orange{
    background:@orange;
    
    }
    .fb.bg.orange.level1{
        background: @bg-orange-level1;
    }
    .fb.bg.orange.level2{
        background: @bg-orange-level2;
    }
    .fb.bg.orange.level3{
        background: @bg-orange-level3;
    }
    .fb.bg.orange.level4{
        background: @bg-orange-level4;
    }
    .fb.bg.orange.level5{
        background: @bg-orange-level5;
    }
    .fb.bg.orange.level6{
      background: @bg-orange-level6; 
    }
    .fb.bg.orange.level7{
      background: @bg-orange-level7; 
    }
    .fb.bg.orange.level8{
      background: @bg-orange-level8; 
    }
    .fb.bg.orange.level9{
      background: @bg-orange-level9; 
    }
//deep-orange
.fb.bg.deep-orange{
    background:@deep-orange;
    
    }
    .fb.bg.deep-orange.level1{
        background: @bg-deep-orange-level1;
    }
    .fb.bg.deep-orange.level2{
        background: @bg-deep-orange-level2;
    }
    .fb.bg.deep-orange.level3{
        background: @bg-deep-orange-level3;
    }
    .fb.bg.deep-orange.level4{
        background: @bg-deep-orange-level4;
    }
    .fb.bg.deep-orange.level5{
        background: @bg-deep-orange-level5;
    }
    .fb.bg.deep-orange.level6{
      background: @bg-deep-orange-level6; 
    }
    .fb.bg.deep-orange.level7{
      background: @bg-deep-orange-level7; 
    }
    .fb.bg.deep-orange.level8{
      background: @bg-deep-orange-level8; 
    }
    .fb.bg.deep-orange.level9{
      background: @bg-deep-orange-level9; 
    }
//grey
.fb.bg.grey{
    background:@grey;
  
    }
    .fb.bg.grey.level1{
        background: @bg-grey-level1;
    }
    .fb.bg.grey.level2{
        background: @bg-grey-level2;
    }
    .fb.bg.grey.level3{
        background: @bg-grey-level3;
    }
    .fb.bg.grey.level4{
        background: @bg-grey-level4;
    }
    .fb.bg.grey.level5{
        background: @bg-grey-level5;
    }
    .fb.bg.grey.level6{
      background: @bg-grey-level6; 
    }
    .fb.bg.grey.level7{
      background: @bg-grey-level7; 
    }
    .fb.bg.grey.level8{
      background: @bg-grey-level8; 
    }
    .fb.bg.grey.level9{
      background: @bg-grey-level9; 
    }
//brown
.fb.bg.brown{
    background:@brown;
  
    }
    .fb.bg.brown.level1{
        background: @bg-brown-level1;
    }
    .fb.bg.brown.level2{
        background: @bg-brown-level2;
    }
    .fb.bg.brown.level3{
        background: @bg-brown-level3;
    }
    .fb.bg.brown.level4{
        background: @bg-brown-level4;
    }
    .fb.bg.brown.level5{
        background: @bg-brown-level5;
    }
    .fb.bg.brown.level6{
      background: @bg-brown-level6; 
    }
    .fb.bg.brown.level7{
      background: @bg-brown-level7; 
    }
    .fb.bg.brown.level8{
      background: @bg-brown-level8; 
    }
    .fb.bg.brown.level9{
      background: @bg-brown-level9; 
    }
