/*
 
  Findborg Grids
 
*/
/*
 
  TEMPO

  Responsive layout modules for BASSCSS
  http://jxnblk.github.io/tempo

  Made with love by Jxnblk (c)2014 Brent Jackson
  MIT License http://opensource.org/licenses/MIT
 
*/
.container {
  max-width: 75rem;
  margin-right: auto;
  margin-left: auto;
}

.mobile-grid {
  float: left;
  margin-left: 6%;
}
.mobile-grid:first-child {
  margin-left: 0;
}

.mobile-grid-1 {
  width: 2.83333%;
}

.mobile-grid-2 {
  width: 11.66667%;
}

.mobile-grid-3 {
  width: 20.5%;
}

.mobile-grid-4 {
  width: 29.33333%;
}

.mobile-grid-5 {
  width: 38.16667%;
}
.mobile-grid-1-5 {
    width: 17.6%;
  }
.mobile-grid-6 {
  width: 47%;
}

.mobile-grid-7 {
  width: 55.83333%;
}

.mobile-grid-8 {
  width: 64.66667%;
}

.mobile-grid-9 {
  width: 73.5%;
}

.mobile-grid-10 {
  width: 82.33333%;
}

.mobile-grid-11 {
  width: 91.16667%;
}

@media screen and (min-width: 36em) {
  .grid,.grid-1-5, .mobile-grid {
    float: left;
    margin-left: 3%;
  }
  .grid:first-child, .mobile-grid:first-child {
    margin-left: 0;
  }

  .grid-1, .mobile-grid-1 {
    width: 5.58333%;
  }

  .grid-pre-1 {
    margin-left: 11.58333%;
  }
  .grid-pre-1:first-child {
    margin-left: 8.58333%;
  }

  .grid-post-1 {
    margin-right: 8.58333%;
  }

  .grid-2, .mobile-grid-2 {
    width: 14.16667%;
  }

  .grid-pre-2 {
    margin-left: 20.16667%;
  }
  .grid-pre-2:first-child {
    margin-left: 17.16667%;
  }

  .grid-post-2 {
    margin-right: 17.16667%;
  }

  .grid-3, .mobile-grid-3 {
    width: 22.75%;
  }

  .grid-4, .mobile-grid-4 {
    width: 31.33333%;
  }

  .centered-grid-4 {
    width: 31.33333%;
    max-width: 23.5rem;
    margin-right: auto;
    margin-left: auto;
  }

  .grid-5, .mobile-grid-5 {
    width: 39.91667%;
  }
.grid-1-5, .mobile-grid-1-5 {
    width: 17.6%;
  }
  .grid-6, .mobile-grid-6 {
    width: 48.5%;
  }

  .centered-grid-6 {
    width: 48.5%;
    max-width: 36.375rem;
    margin-right: auto;
    margin-left: auto;
  }

  .grid-7, .mobile-grid-7 {
    width: 57.08333%;
  }

  .grid-8, .mobile-grid-8 {
    width: 65.66667%;
  }

  .centered-grid-8 {
    width: 65.66667%;
    max-width: 49.25rem;
    margin-right: auto;
    margin-left: auto;
  }

  .grid-9, .mobile-grid-9 {
    width: 74.25%;
  }

  .grid-10, .mobile-grid-10 {
    width: 82.83333%;
  }

  .centered-grid-10 {
    width: 82.83333%;
    max-width: 62.125rem;
    margin-right: auto;
    margin-left: auto;
  }

  .grid-11, .mobile-grid-11 {
    width: 91.41667%;
  }
}
.tile-small {
  float: left;
  margin-left: 3%;
}
@media screen and (max-width: 36em) {
  .tile-small {
    width: 31.33333%;
  }
  .tile-small:nth-child(3n + 1) {
    margin-left: 0;
    clear: left;
  }
}
@media screen and (min-width: 36em) and (max-width: 60em) {
  .tile-small {
    width: 14.16667%;
  }
  .tile-small:nth-child(6n + 1) {
    margin-left: 0;
    clear: left;
  }
}
@media screen and (min-width: 60em) and (max-width: 75em) {
  .tile-small {
    width: 8.44444%;
  }
  .tile-small:nth-child(9n + 1) {
    margin-left: 0;
    clear: left;
  }
}
@media screen and (min-width: 75em) {
  .tile-small {
    width: 5.58333%;
  }
  .tile-small:nth-child(12n + 1) {
    margin-left: 0;
    clear: left;
  }
}

.tile-medium {
  float: left;
  margin-left: 3%;
}
@media screen and (max-width: 36em) {
  .tile-medium {
    width: 48.5%;
  }
  .tile-medium:nth-child(2n + 1) {
    margin-left: 0;
    clear: left;
  }
}
@media screen and (min-width: 36em) and (max-width: 60em) {
  .tile-medium {
    width: 22.75%;
  }
  .tile-medium:nth-child(4n + 1) {
    margin-left: 0;
    clear: left;
  }
}
@media screen and (min-width: 60em) and (max-width: 75em) {
  .tile-medium {
    width: 14.16667%;
  }
  .tile-medium:nth-child(6n + 1) {
    margin-left: 0;
    clear: left;
  }
}
@media screen and (min-width: 75em) {
  .tile-medium {
    width: 9.875%;
  }
  .tile-medium:nth-child(8n + 1) {
    margin-left: 0;
    clear: left;
  }
}

@media screen and (min-width: 36em) {
  .tile-big {
    float: left;
    margin-left: 3%;
  }
}
@media screen and (min-width: 36em) and (max-width: 60em) {
  .tile-big {
    width: 48.5%;
  }
  .tile-big:nth-child(2n + 1) {
    margin-left: 0;
    clear: left;
  }
}
@media screen and (min-width: 60em) and (max-width: 75em) {
  .tile-big {
    width: 31.33333%;
  }
  .tile-big:nth-child(3n + 1) {
    margin-left: 0;
    clear: left;
  }
}
@media screen and (min-width: 75em) {
  .tile-big {
    width: 22.75%;
  }
  .tile-big:nth-child(4n + 1) {
    margin-left: 0;
    clear: left;
  }
}

@media screen and (min-width: 36em) {
  .table {
    display: table;
    width: 103%;
    margin-left: -3%;
    table-layout: fixed;
  }

  .cell {
    display: table-cell;
    padding-left: 3%;
    vertical-align: middle;
  }
}
