/* === Lists === */
@listBlockBorderColor: #c8c7cc;
@listBlockBg: #fff;
.list-block {
    margin: 35px 0;
    font-size: 17px;
    ul {
        background: @listBlockBg;
        list-style: none;
        padding: 0;
        margin: 0;
        border-top: 1px solid @listBlockBorderColor;
        border-bottom: 1px solid @listBlockBorderColor;
        ul {
            border-top: none;
            border-bottom: none;
            padding-left: 45px;
            li:last-child .inner {
                border-bottom: 1px solid @listBlockBorderColor;
            }
        }
    }
    li {
        .border-box();
        line-height: 43px;
        padding-left: 15px;
        position: relative;
    }
    li, li > a, .swipeout-content, .inner, .icons {
        .flexbox();
        .justify-content(space-between);
        .align-items(center);
    }
    li > a, .swipeout-content {
        margin-left: -15px;
        padding-left: 15px;
        width: 100%;
    }
    li > a {
        text-decoration: none;
        color: #000;
        .transition(300ms);
        .inner {
            padding-right: 35px;
            background: url(../img/i-right-grey.png) no-repeat -webkit-calc(~"100% - 15px") center;
            background-size: 8px auto;
        }
        &:active {
            .transition(0ms);
            background: #d9d9d9;
            .inner {
                border-bottom: 1px solid transparent !important;
            }
        }
        &.list-button {
            padding: 0 15px;
            text-align: center;
            color: @blue;
            display: block;
            border-bottom: 1px solid @listBlockBorderColor;
            &.red {
                color: @red;
            }
        } 
    }
    
    li:last-child {
        .inner, > a.list-button {
            border-bottom: 1px solid transparent;
        }
        .swipeout-actions-wrap {
            border-bottom: none;
        }
    }
    .icons {
        .flex-shrink(0);
        .flex-wrap(nowrap);
        height: 44px;
        i {
            width: 29px;
            height: 29px;
        }
        i+i {
            margin-left: 5px;
        }
    }
    .icons+.inner {
        margin-left: 15px;
    }
    .inner {
        padding-right: 15px;
        border-bottom: 1px solid @listBlockBorderColor;
        width: 100%;
        white-space: nowrap;
        min-height: 44px;
        .border-box();
        .text {
            display: block;
            width: 100%;
            position: relative;
            overflow: hidden;
            text-overflow:ellipsis;
            .flex-shrink(10);
            font-size: 17px;
        }
        .text.label {
            width: 35%;
            .flex-shrink(0);
        }
        .input {
            width: 100%;
            .flexbox();
            .align-items(center);
        }
        .after {
            color: #8e8e93;
            .flexbox();
            .flex-shrink(0);
            font-size: 17px;
        }
    }
    .align-top, .align-top a, .align-top .inner {
        .align-items(flex-start);
    }
    
    
    &.inset {
        margin-left: 15px;
        margin-right: 15px;
        border-radius: 7px;
        .content-block-title {
            margin-left: 0;
            margin-right: 0;
        }
        ul {
            border-radius: 7px;
            border-top: none;
            border-bottom: none;
        }
        li:first-child > a{
            border-radius: 7px 7px 0 0;
        }
        li:last-child > a{
            border-radius: 0 0 7px 7px;
        }
        li:first-child:last-child > a {
            border-radius: 7px;
        }
    }
    .list-block-label {
        margin: 10px 0 35px;
        padding: 0 15px;
        font-size: 14px;
        color: #8f8f94;
    }

    // Swipe outs
    .swipeout.deleting {
        overflow: hidden;
        .transition(300ms);
        .swipeout-content {
            .translate3d(-100%);
        }
    }
    .swipeout.transitioning {
        .swipeout-content {
            .transition(300ms);
        }    
    }
    .swipeout-content {
        position: relative;
        z-index: 10;
        background: #fff;
    }
    .swipeout-actions-wrap {
        border-bottom: 1px solid @listBlockBorderColor;
        position: absolute;
        z-index: 0;
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        .border-box();
    }
    .swipeout-actions {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        .flexbox();
        a {
            padding: 0 30px;
            color:#fff;
            background: #c7c7cc;
            .flexbox();
            .align-items(center);
        }
        a.swipeout-delete {
            background: @red;
        }
    }
}