.transition(@d) {
    -webkit-transition-duration: @d;
    -moz-transition-duration: @d;
    -ms-transition-duration: @d;
    -o-transition-duration: @d;
    transition-duration: @d;
}
.delay(@d) {
    -webkit-transition-delay: @d;
    -moz-transition-delay: @d;
    -ms-transition-delay: @d;
    -o-transition-delay: @d;
    transition-delay: @d;
}
.transform(@t) {
    -webkit-transform: @t;
    -moz-transform: @t;
    -ms-transform: @t;
    -o-transform: @t;
    transform: @t;
}
.transform-origin(@to) {
    -webkit-transform-origin: @to;
    -moz-transform-origin: @to;
    -ms-transform-origin: @to;
    -o-transform-origin: @to;
    transform-origin: @to;
}
.translate3d(@x:0, @y:0, @z:0) {
    -webkit-transform: translate3d(@x,@y,@z);
    -moz-transform: translate3d(@x,@y,@z);
    -ms-transform: translate3d(@x,@y,@z);
    -o-transform: translate3d(@x,@y,@z);
    transform: translate3d(@x,@y,@z);
}
.animation(@a) {
    -webkit-animation: @a;
    -moz-animation: @a;
    -o-animation: @a;
    animation: @a;
}
.border-box(){
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.scrollable(){
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}
.size(@w,@h) {
    width: @w;
    height: @h;
}
.full-size(){
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.flexbox() {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}
.flex-wrap(@fw) {
    -webkit-flex-wrap: @fw;
    -moz-flex-wrap: @fw;
    -ms-flex-wrap: @fw;
    flex-wrap: @fw;
}
.flex-shrink(@fs) {
    -webkit-flex-shrink: @fs;
    -moz-flex-shrink: @fs;
    -ms-flex-shrink: @fs;
    flex-shrink: @fs;
}
.justify-content(@jc) {
    -webkit-justify-content: @jc;
    -moz-justify-content: @jc;
    -ms-justify-content: @jc;
    justify-content: @jc;
}
.align-items(@ai) {
    -webkit-align-items: @ai;
    -moz-align-items: @ai;
    -ms-align-items: @ai;
    align-items: @ai;
}
.align-self(@as) {
    -webkit-align-self: @as;
    -moz-align-self: @as;
    -ms-align-self: @as;
    -o-align-self: @as;
    align-self: @as;
}
.clearfix() {
    &:before,
    &:after {
        content: " "; /* 1 */
        display: table; /* 2 */
    }
    &:after {
        clear: both;
    }
}