/*==================================================
 * z-depth 1
 * ===============================================*/
.fb.shadow-1 {
  box-shadow: 0 3px 10px 1px rgba(0,0,0,.48);
}

/*==================================================
 * z-depth 2
 * ===============================================*/
.fb.shadow-2 {
  box-shadow: 0 9px 30px 3px rgba(0,0,0,.46);
}

/*==================================================
 * z-depth 3
 * ===============================================*/
.fb.shadow-3{
  box-shadow: 0 18px 30px 3px rgba(0,0,0,.46);
}

/*==================================================
 * z-depth 4
 * ===============================================*/
.fb.shadow-4 {
  box-shadow: 0 30px 50px 5px rgba(0,0,0,.44);
}

/*==================================================
 * z-depth 5
 * ===============================================*/
.fb.shadow-5 {
  box-shadow: 0 45px 60px 6px rgba(0,0,0,.44);
}
.fb.shadow {
box-shadow: 0 0 20px rgba(0,0,0,.6);
content: '';
}
.circle{
    border-top-left-radius: 50%;
border-top-right-radius: 50%;
border-bottom-left-radius: 50%;
border-bottom-right-radius: 50%;
}