//
// Variables
// --------------------------------------------------

// Global values
// --------------------------------------------------

@highlight:              #F1F1F1;
@highlight-light:        lighten(@highlight, 2%);
@highlight-lighter:      lighten(@highlight, 3.5%);
@highlight-darker:       darken(@highlight, 10%); 
@highlight-dark:         darken(@highlight, 5%);

//BASE COLORS
@red:                   #e51c23;
@blue:                  #3372df;
@light-blue:            #03a9f4;
@gray:                  lighten(#000, 33.5%); // #555
@green:                 #259b24;
@light-green:           #8bc34a;
@yellow:                #ffeb3b;
@orange:                #ff9800;
@purple:                #9c27b0;
@deep-purple:           #673ab7;
@teal:                  #009688;
@pink:                  #e91e63;
@blue-grey:             #607d8b;
@cyan:                  #00bcd4;
@indigo:                #3f51b5;
@lime:                  #cddc39;
@amber:                  #ffc107;
@deep-orange:            #ff5722;
@brown:                 #795548;
@grey:                  #9e9e9e;

//RED
@bg-red-level1:         lighten(@red, 43%);
@bg-red-level2:         lighten(@red, 36%);
@bg-red-level3:         lighten(@red, 25%);
@bg-red-level4:         lighten(@red, 20%);
@bg-red-level5:         lighten(@red, 11.5%);
@bg-red-level6:         darken(@red, 2%);
@bg-red-level7:         darken(@red, 4.3%);
@bg-red-level8:         darken(@red, 6.7%);
@bg-red-level9:         darken(desaturate(spin(@red, 0), 0%),10%);
//BLUE
@bg-blue-level1:         lighten(@blue, 43%);
@bg-blue-level2:         lighten(@blue, 36%);
@bg-blue-level3:         lighten(@blue, 25%);
@bg-blue-level4:         lighten(@blue, 20%);
@bg-blue-level5:         lighten(@blue, 11.5%);
@bg-blue-level6:         darken(@blue, 2%);
@bg-blue-level7:         darken(@blue, 4.3%);
@bg-blue-level8:         darken(@blue, 6.7%);
@bg-blue-level9:         darken(@blue, 17.9%);
//GREEN
@bg-green-level1:         lighten(@green, 43%);
@bg-green-level2:         lighten(@green, 36%);
@bg-green-level3:         lighten(@green, 25%);
@bg-green-level4:         lighten(@green, 20%);
@bg-green-level5:         lighten(@green, 11.5%);
@bg-green-level6:         darken(@green, 2%);
@bg-green-level7:         darken(@green, 4.3%);
@bg-green-level8:         darken(@green, 6.7%);
@bg-green-level9:         darken(@green, 17.5%);
//pink
@bg-pink-level1:         lighten(@pink, 43%);
@bg-pink-level2:         lighten(@pink, 36%);
@bg-pink-level3:         lighten(@pink, 25%);
@bg-pink-level4:         lighten(@pink, 20%);
@bg-pink-level5:         lighten(@pink, 11.5%);
@bg-pink-level6:         darken(@pink, 2%);
@bg-pink-level7:         darken(@pink, 4.3%);
@bg-pink-level8:         darken(@pink, 6.7%);
@bg-pink-level9:         darken(desaturate(spin(@pink, 0), 0%),10%);
//purple
@bg-purple-level1:         lighten(@purple, 43%);
@bg-purple-level2:         lighten(@purple, 36%);
@bg-purple-level3:         lighten(@purple, 25%);
@bg-purple-level4:         lighten(@purple, 20%);
@bg-purple-level5:         lighten(@purple, 11.5%);
@bg-purple-level6:         darken(@purple, 2%);
@bg-purple-level7:         darken(@purple, 4.3%);
@bg-purple-level8:         darken(@purple, 6.7%);
@bg-purple-level9:         darken(desaturate(spin(@purple, 0), 0%),10%);
//deep-purple
@bg-deep-purple-level1:         lighten(@deep-purple, 43%);
@bg-deep-purple-level2:         lighten(@deep-purple, 36%);
@bg-deep-purple-level3:         lighten(@deep-purple, 25%);
@bg-deep-purple-level4:         lighten(@deep-purple, 20%);
@bg-deep-purple-level5:         lighten(@deep-purple, 11.5%);
@bg-deep-purple-level6:         darken(@deep-purple, 2%);
@bg-deep-purple-level7:         darken(@deep-purple, 4.3%);
@bg-deep-purple-level8:         darken(@deep-purple, 6.7%);
@bg-deep-purple-level9:         darken(desaturate(spin(@deep-purple, 0), 0%),10%);
//indigo
@bg-indigo-level1:         lighten(@indigo, 43%);
@bg-indigo-level2:         lighten(@indigo, 36%);
@bg-indigo-level3:         lighten(@indigo, 25%);
@bg-indigo-level4:         lighten(@indigo, 20%);
@bg-indigo-level5:         lighten(@indigo, 11.5%);
@bg-indigo-level6:         darken(@indigo, 2%);
@bg-indigo-level7:         darken(@indigo, 4.3%);
@bg-indigo-level8:         darken(@indigo, 6.7%);
@bg-indigo-level9:         darken(desaturate(spin(@indigo, 0), 0%),10%);
//cyan
@bg-cyan-level1:         lighten(@cyan, 43%);
@bg-cyan-level2:         lighten(@cyan, 36%);
@bg-cyan-level3:         lighten(@cyan, 25%);
@bg-cyan-level4:         lighten(@cyan, 20%);
@bg-cyan-level5:         lighten(@cyan, 11.5%);
@bg-cyan-level6:         darken(@cyan, 2%);
@bg-cyan-level7:         darken(@cyan, 4.3%);
@bg-cyan-level8:         darken(@cyan, 6.7%);
@bg-cyan-level9:         darken(desaturate(spin(@cyan, 0), 0%),10%);
//light-blue
@bg-light-blue-level1:         lighten(@light-blue, 43%);
@bg-light-blue-level2:         lighten(@light-blue, 36%);
@bg-light-blue-level3:         lighten(@light-blue, 25%);
@bg-light-blue-level4:         lighten(@light-blue, 20%);
@bg-light-blue-level5:         lighten(@light-blue, 11.5%);
@bg-light-blue-level6:         darken(@light-blue, 2%);
@bg-light-blue-level7:         darken(@light-blue, 4.3%);
@bg-light-blue-level8:         darken(@light-blue, 6.7%);
@bg-light-blue-level9:         darken(desaturate(spin(@light-blue, 0), 0%),10%);
//lime
@bg-lime-level1:         lighten(@lime, 43%);
@bg-lime-level2:         lighten(@lime, 36%);
@bg-lime-level3:         lighten(@lime, 25%);
@bg-lime-level4:         lighten(@lime, 20%);
@bg-lime-level5:         lighten(@lime, 11.5%);
@bg-lime-level6:         darken(@lime, 2%);
@bg-lime-level7:         darken(@lime, 4.3%);
@bg-lime-level8:         darken(@lime, 6.7%);
@bg-lime-level9:         darken(desaturate(spin(@lime, 0), 0%),10%);
//teal
@bg-teal-level1:         lighten(@teal, 43%);
@bg-teal-level2:         lighten(@teal, 36%);
@bg-teal-level3:         lighten(@teal, 25%);
@bg-teal-level4:         lighten(@teal, 20%);
@bg-teal-level5:         lighten(@teal, 11.5%);
@bg-teal-level6:         darken(@teal, 2%);
@bg-teal-level7:         darken(@teal, 4.3%);
@bg-teal-level8:         darken(@teal, 6.7%);
@bg-teal-level9:         darken(desaturate(spin(@teal, 0), 0%),10%);
//light-green
@bg-light-green-level1:         lighten(@light-green, 43%);
@bg-light-green-level2:         lighten(@light-green, 36%);
@bg-light-green-level3:         lighten(@light-green, 25%);
@bg-light-green-level4:         lighten(@light-green, 20%);
@bg-light-green-level5:         lighten(@light-green, 11.5%);
@bg-light-green-level6:         darken(@light-green, 2%);
@bg-light-green-level7:         darken(@light-green, 4.3%);
@bg-light-green-level8:         darken(@light-green, 6.7%);
@bg-light-green-level9:         darken(desaturate(spin(@light-green, 0), 0%),10%);
//orange
@bg-orange-level1:         lighten(@orange, 43%);
@bg-orange-level2:         lighten(@orange, 36%);
@bg-orange-level3:         lighten(@orange, 25%);
@bg-orange-level4:         lighten(@orange, 20%);
@bg-orange-level5:         lighten(@orange, 11.5%);
@bg-orange-level6:         darken(@orange, 2%);
@bg-orange-level7:         darken(@orange, 4.3%);
@bg-orange-level8:         darken(@orange, 6.7%);
@bg-orange-level9:         darken(desaturate(spin(@orange, 0), 0%),10%);
//yellow
@bg-yellow-level1:         lighten(@yellow, 43%);
@bg-yellow-level2:         lighten(@yellow, 36%);
@bg-yellow-level3:         lighten(@yellow, 25%);
@bg-yellow-level4:         lighten(@yellow, 20%);
@bg-yellow-level5:         lighten(@yellow, 11.5%);
@bg-yellow-level6:         darken(@yellow, 2%);
@bg-yellow-level7:         darken(@yellow, 4.3%);
@bg-yellow-level8:         darken(@yellow, 6.7%);
@bg-yellow-level9:         darken(desaturate(spin(@yellow, 0), 0%),10%);
//amber
@bg-amber-level1:         lighten(@amber, 43%);
@bg-amber-level2:         lighten(@amber, 36%);
@bg-amber-level3:         lighten(@amber, 25%);
@bg-amber-level4:         lighten(@amber, 20%);
@bg-amber-level5:         lighten(@amber, 11.5%);
@bg-amber-level6:         darken(@amber, 2%);
@bg-amber-level7:         darken(@amber, 4.3%);
@bg-amber-level8:         darken(@amber, 6.7%);
@bg-amber-level9:         darken(desaturate(spin(@amber, 0), 0%),10%);
//brown
@bg-brown-level1:         lighten(@brown, 43%);
@bg-brown-level2:         lighten(@brown, 36%);
@bg-brown-level3:         lighten(@brown, 25%);
@bg-brown-level4:         lighten(@brown, 20%);
@bg-brown-level5:         lighten(@brown, 11.5%);
@bg-brown-level6:         darken(@brown, 2%);
@bg-brown-level7:         darken(@brown, 10.3%);
@bg-brown-level8:         darken(@brown, 15%);
@bg-brown-level9:         darken(@brown, 19%);
//grey
@bg-grey-level1:         lighten(@grey, 35.5%);
@bg-grey-level2:         lighten(@grey, 33%);
@bg-grey-level3:         lighten(@grey, 25%);
@bg-grey-level4:         lighten(@grey, 20%);
@bg-grey-level5:         lighten(@grey, 11.5%);
@bg-grey-level6:         darken(@grey, 19%);
@bg-grey-level7:         darken(@grey, 29%);
@bg-grey-level8:         darken(@grey, 39.9%);
@bg-grey-level9:         darken(@grey, 49%);
//deep-orange
@bg-deep-orange-level1:         lighten(@deep-orange, 36.5%);
@bg-deep-orange-level2:         lighten(@deep-orange, 32%);
@bg-deep-orange-level3:         lighten(@deep-orange, 25%);
@bg-deep-orange-level4:         lighten(@deep-orange, 9.5%);
@bg-deep-orange-level5:         lighten(@deep-orange, 6.5%);
@bg-deep-orange-level6:         darken(@deep-orange, 2%);
@bg-deep-orange-level7:         darken(@deep-orange, 11.3%);
@bg-deep-orange-level8:         darken(@deep-orange, 13.7%);
@bg-deep-orange-level9:         darken(@deep-orange, 18.2%);
//----ACCENT COLORS
// Grays
// -------------------------

@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333

@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee

// Accent colors
// -------------------------
@white:                 #FFFFFF;
@white-dark:            darken(@white, .5%);
@white-darker:          darken(@white, 1%);

@red-light:             lighten(@red, 10.5%);
@red-lighter:           lighten(@red, 20.5%);
@red-dark:              darken(@red, 5%);
@red-darker:            darken(@red, 10%);

@blue-light:            lighten(@blue, 10.5%);
@blue-lighter:          lighten(@blue, 20.5%);
@blue-dark:             darken(@blue, 5%);
@blue-darker:           darken(@blue, 10%);

@green-light:           lighten(@green, 10.5%);
@green-lighter:         lighten(@green, 20.5%);
@green-dark:            darken(@green, 5%);
@green-darker:          darken(@green, 10%);

@orange-light:          lighten(@orange, 10.5%);
@orange-lighter:        lighten(@orange, 20.5%);
@orange-dark:           darken(@orange, 5%);
@orange-darker:         darken(@orange, 10%);


@yellow-light:          lighten(@yellow, 10.5%);
@yellow-lighter:        lighten(@yellow, 20.5%);
@yellow-dark:           darken(@yellow, 5%);
@yellow-darker:         darken(@yellow, 10%);

@purple-light:          lighten(@purple, 10.5%);
@purple-lighter:        lighten(@purple, 20.5%);
@purple-dark:           darken(@purple, 5%);
@purple-darker:         darken(@purple, 10%);

@teal-light:            lighten(@teal, 10.5%);
@teal-lighter:          lighten(@teal, 20.5%);
@teal-dark:             darken(@teal, 5%);
@teal-darker:           darken(@teal, 10%);

// Scaffolding
// -------------------------
@brand-primary:         @blue;
@body-bg:               #fff;
@text-color:            @gray-dark;

// Links
// -------------------------

@link-color:           @blue-dark;

// Typography
// -------------------------

@font-family-sans-serif:  'Roboto Condensed', Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;
// Grids Configuration
//---------------------------
// Tempo Variables

// .container max-width
@max-width: 75rem !default;

// Grid and tile gutter
@gutter: 3% !default;

// Maximum level of pre/post classes to generate
@pre-post-max: 2 !default;
//dropdowns
//** Global color for active items (e.g., navs or dropdowns).
@component-active-color:    #fff;
//** Global background color for active items (e.g., navs or dropdowns).
@component-active-bg:       @brand-primary;

//** Width of the `border` for generating carets that indicator dropdowns.
@caret-width-base:          4px;
//** Carets increase slightly in size for larger components.
@caret-width-large:         5px;
// Breakpoints
@bp1: 36em !default;
@bp2: 60em !default;
@bp3: 75em !default;
